# taskmanager-vue

./: .gitignore  README.md  RELEASE_NOTES_v1.1.0.md  deploy-db.sh  quick-start.sh
database/: README.md
database/schema/: 01_create_schema.sql  02_v1.1.0_schema_updates.sql
database/stored_procedures/: sp_task_operations.sql
scripts/: build.sh  run-dev.sh  setup-database.sh  stop-dev.sh
src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.Development.json  appsettings.json  taskmanager-dev.sqbpro
src/TaskManager.Api.Tests/: TaskControllerTests.cs  TaskManager.Api.Tests.csproj  TaskServiceTests.cs
src/TaskManager.Api/Controllers/: CategoriesController.cs  TasksController.cs
src/TaskManager.Api/DTOs/: ApiInfoDto.cs  CategoryDto.cs  TaskDto.cs
src/TaskManager.Api/Data/: TaskContext.cs
src/TaskManager.Api/Migrations/: 20250809214103_InitialCreate.Designer.cs  20250809214103_InitialCreate.cs  TaskContextModelSnapshot.cs
src/TaskManager.Api/Models/: Category.cs  TaskItem.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Api/Services/: CategoryService.cs  ICategoryService.cs  ITaskService.cs  MappingProfile.cs  TaskService.cs
src/TaskManager.Web/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
src/TaskManager.Web/src/: App.vue  main.ts
src/TaskManager.Web/src/components/: ConfirmationModal.vue  NotificationManager.vue  PriorityIcon.vue  TaskForm.vue  TaskItem.vue  TaskList.vue
src/TaskManager.Web/src/services/: api.ts
(+5 files in other folders)
